# Java9mavenmultimodule

./: README.md  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/: module-info.java
apigateway/src/main/java/com/tbc/java9/mavenmultimodule/api/: BookController.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/tbc/java9/mavenmultimodule/domain/: Author.java  Book.java
repository/: pom.xml
repository/src/main/java/: module-info.java
repository/src/main/java/com/tbc/java9/mavenmultimodule/repository/: AuthorRepository.java  BookRepository.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/com/tbc/java9/mavenmultimodule/service/author/: AuthorService.java
service/src/main/java/com/tbc/java9/mavenmultimodule/service/book/: BookService.java
